server.port=1024

spring.devtools.restart.enabled=true

spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/dbd_box?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.servlet.multipart.maxFileSize=100MB

spring.servlet.multipart.maxRequestSize=300MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=myapp.dbd_box.pojo

mybatis.mapper-locations=classpath:mappers/*Mapper.xml

mybatis.configuration.local-cache-scope=statement



